spring.application.name=mail-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easykiranagroup9@gmail.com
spring.mail.password=xtjtqdrbpywqwmfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8091