spring.application.name=Seller Portal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8088
server.servlet.session.timeout=30m
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
easykirana.upload.base-path=D:/easykirana/seller/seller/uploads/
