spring.application.name=admin
# Admin Credentials
admin.username=admin
admin.password=admin
seller.service.base-url=https://localhost:8088
# Security & Session
server.servlet.session.timeout=1800
spring.security.user.name=${admin.username}
spring.security.user.password=${admin.password}
spring.security.user.roles=ADMIN
# Disable CSRF for simplicity (enable for production)
spring.security.csrf.enabled=false

server.port=8400

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect